﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MQTT.client", "MQTT.client.csproj", "{EF11BA5A-0521-41BD-95F5-20AEBB3D31CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF11BA5A-0521-41BD-95F5-20AEBB3D31CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF11BA5A-0521-41BD-95F5-20AEBB3D31CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF11BA5A-0521-41BD-95F5-20AEBB3D31CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF11BA5A-0521-41BD-95F5-20AEBB3D31CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEE30C12-D40C-4BE0-B379-2FD460DB5D6E}
	EndGlobalSection
EndGlobal
